<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>guru</title>
  <!-- <link rel="stylesheet" href="./style.css"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

  <style>


  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
  }

  .container {
    height: 747px;
    width: 747px;
    display: grid;
    background-color: #000;
    grid-template-columns: 231px 91px 337px 61px;
    grid-template-rows: 49px 271px 31px 319px 41px;
    gap: 9px;
  }


  .item {
      background-color:#F0F1EC;
  }


  .blue {
    display: flex;
    background-color:  #004592;
    text-align: left;
    padding-left: 23px;
    align-items: center;
    grid-column: span 2;
    grid-row: span 2;
  }

  .white1 {
    grid-column: span 2;
    display: flex;
    /* text-align:right;  */
    justify-content: end;
    align-items: center;
    padding-right: 23px;
  }

  .black1 {
    background-color: #232629;
    /* grid-column: span 2; */
    display: flex;
    /* justify-content: end; */
    align-items: center;
  }

  .white2 {
    grid-row: span 2;
  }

  .white3 {
    border-right: solid black 10px;
  }

  .white4 {
    grid-row: span 2;
  } 

  .black2 {
    background-color: #232629;
    grid-column: span 2;

    /* display: flex; */
    /* justify-content: end; */
    /* align-items: center; */
  }

  .yellow {
    background-color: #F9D01E;
    grid-row: span 2;
  }

  .red1 {
   background-color: #E72F24; 
  }

  .blue2 {
    background-color:  #004592;
    grid-column: span 2;
    border-left: solid black 10px;
  }

  .red {
    /* background-color: #E72F24;  */
    border-bottom: solid black 10px;  
  }


  

  .sec-left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding:1rem;
    width: 10%;
  }

  .sec-right {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    gap:1rem;
    width: 90%;
  }

  .card {
    display: flex;
    background-color:rgb(241, 241, 241);
    min-width: 600px;
    max-width: 1200px;
    max-height: 200px;
    min-height: 200px;

  
  }



  .content {
    padding:10px;
  }


  .title {
    font-size: 6rem;
    margin: 0;
    color:#F0F1EC;
  }

  .name {
    font-size: 1.5rem;
    margin: 0;
  }

  .text {
    font-size: 1.5rem;
    margin: 0;
  }


  .quote {
    text-align: justify;
    font-style: italic;
  }


  .card img {
    width: 200px;  
    height: 200px;
    margin-right: 20px;
    object-fit: cover;
  }

  

  footer {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    margin-top: 40px;
    text-align: right;
    color: midnightblue;
  } 




  </style>
</head>

<body>
  <div class="container">
    <div class="item blue">
      <div class="title">Better Than Guru</div>
    </div>
    <div class="item white1">
      <div class="text">What We Do</div>
    </div>
    <div class="item white2"></div>
    <div class="item black1"></div>
    <div class="item white3"></div>
    <div class="item red1"></div>
    <div class="item yellow"></div>
    <div class="item white4"></div>
    <div class="item black2"></div>
    <div class="item white3"></div>
    <div class="item blue2"></div>

    <!-- <div class="item blue"></div>
   
   
    <div class="item red"></div>
    <div class="item white5"></div>
    <div class="item yellow"></div>
    <div class="item black"></div> -->
  </div>  
  
  <!-- <footer>
    <p>powered by nyse dojo 2023.</p>
  </footer> -->
</body>

</html>